
server.port=8081

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.92.1.206:3306/store?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=789321456
#\u8BBE\u7F6E\u6253\u5370sql
logging.level.com.movitech.contract.dao=DEBUG
